using System; 
using System.Collections.Generic;

public class Solution
{
    Dictionary<char, int> symbolValues = new Dictionary<char, int> {
        {'I', 1},
        {'V', 5},
        {'X', 10},
        {'L', 50},
        {'C', 100},
        {'D', 500},
        {'M', 1000},
    };

    public int RomanToInt(string s)
    {
        int sol = 0;
        int n = s.Length;
        for (int i = 0; i < n; ++i)
        {
            int value = symbolValues[s[i]];
            if (i < n - 1 && value < symbolValues[s[i + 1]])
            {
                sol = sol - value;
            }
            else
            {
                sol = sol + value;
            }
        }
        return sol;
    }
}
